This is a program that finds the shortest path between two nodes.

For the bonus part of the assignment, the coordinates seem wrong. So ploting was not possible. I have attached a demo line to show the
capabilities of the software.

PLEASE SELECT COORDINATES FILE in Maps.html to see the bonus assignment. 